export module CR.Engine.Core;

export import CR.Engine.Core.Algorithm;
export import CR.Engine.Core.BinaryStream;
export import CR.Engine.Core.BitSet;
export import CR.Engine.Core.EightCC;
export import CR.Engine.Core.Embedded;
export import CR.Engine.Core.FileHandle;
export import CR.Engine.Core.Function;
export import CR.Engine.Core.Guid;
export import CR.Engine.Core.Handle;
export import CR.Engine.Core.Hash;
export import CR.Engine.Core.Literals;
export import CR.Engine.Core.Locked;
export import CR.Engine.Core.Log;
export import CR.Engine.Core.Random;
export import CR.Engine.Core.Rect;
export import CR.Engine.Core.ScopeExit;
export import CR.Engine.Core.ServiceLocator;
export import CR.Engine.Core.Services;
export import CR.Engine.Core.StorageBuffer;
export import CR.Engine.Core.Table;
export import CR.Engine.Core.Timer;
export import CR.Engine.Core.TypeTraits;